#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port} 
server.port=8761
eureka.client.register-with-eureka=false
# 是否从Eureka中获取注册信息。没有该配置，则单机版启动会报错。
eureka.client.fetch-registry=false
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true