#eureka.instance.prefer-ip-address=true
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.instance.prefer-ip-address=true
spring.application.name=eureka-server